{
  "name": "RoR-real-time",
  "version": "0.0.1",
  "description": "for hackboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
      "socket.io":">=0.9.12",
      "redis": "0.7.3"
  }
}
